<!DOCTYPE html>
<html lang="en-us">
  <head>
		<meta charset="utf-8" />
		<title>Site Plan</title>
		<link type="text/css" rel="stylesheet" href="styles/site-plan.css" />
	</head>
	<body>
		<header>
			<h1>TREK II SITE PLAN</h1>
			<h2>IZZIE VAZQUEZ</h2>
			<h2>WDD 130-04</h2>
		</header>
		<main>
			<hr/>
			<h2>OVERVIEW</h2>
			<h3>PURPOSE</h3>
			<p>The purpose of this website is to promote the company Trek II Products, an delectronics manufacturer dealing
            in parts for antique Hammond organs and Leslie speakers.</p>
			<h3>AUDIENCE</h3>
			<p>Those who own Leslie speakers and Hammond organs, or those who distribute parts for these machines.
            Most likely musicians and music-enthusiasts.
            </p>
			<hr/>
			<h2>BRANDING</h2>
			<h3>WEBSITE LOGO</h3>
			<img src="img/tii-logo.png" alt="TII logo"/>
			<hr />
			<h2>STYLE GUIDE</h2>
			<h3>COLOR PALETTE</h3>
			<p>PALETTE URL:</p>
			<a href="https://coolors.co/277c71-000000-868d8c-1d322d"
				target="_blank">https://coolors.co/277c71-000000-868d8c-1d322d</a>
			<table class="colors">
				<tr>
					<th>PRIMARY</th>
					<th>SECONDARY</th>
					<th>ACCENT 1</th>
					<th>ACCENT 2</th>
				</tr>
				<tr>
					<td class="primary">[#277C71]</td>
					<td class="secondary">[#000000]</td>
					<td class="accent1">[#868D8C]</td>
					<td class="accent2">[#1D322D]</td>
				</tr>
			</table>
			<h3>TYPOGRAPHY</h3>
			<h4>
				HEADING FONT: Optima
			</h4>
			<h4>
				PARAGRAPH FONTS: Optima
			</h4>
			<h3>NORMAL PARAGRAPH EXAMPLE</h3>
			<p>
				If you believe that there's something special and magical about the sound and experience of a classic 
                Hammond organ, you're not alone.  Here at Trek II, we've been passionate for decades about maintaining
                and bringing out the best from these instruments.
			</p>
			<h3>COLORED PARAGRAPH EXAMPLE</h3>
			<p class="colored">
				Trek II Products began years ago as a division of a service company that specialized in Hammond 
                organs. Our early products were a direct response to our own day-to-day service needs.  In order to 
                better focus on product development, Trek II became an independent company in 1993.  Over the years 
                we've had the good fortune to employ a former regional service manager from the original Hammond 
                Organ Company, a Hammond Master Technician, as well as an exceptional group of dedicated and highly 
                talented designers, assemblers, and office staff.
			</p>
			<h3>NAVIGATION</h3>
			<nav>
				<a href="#">HOME</a>
				<a href="#">ABOUT US</a>
				<a href="#">CONTACT US</a>
			</nav>
			<hr />
			<h2>SITE MAP</h2>
			<div class="sitemap">
				<div class="sm-home">[HOME]</div>
				<div class="sm-page2">
					[ABOUT US]
					<!-- this page will have a name later -->
				</div>
				<div class="sm-page3">[CONTACT US]</div>
				<div class="top">&nbsp;</div>
				<div class="left">&nbsp;</div>
				<div class="right">&nbsp;</div>
			</div>
			<hr />
			<h2>WIREFRAMES</h2>
			<!-- Create an additional wireframe for your site. List it here below the Home page wireframe. -->
			<h3>HOME</h3>
			<img src="" alt="home page wireframe" />
			<h3>ABOUT US</h3>
			<img src="" alt="about us page wireframe" />
            <h3>CONTACT US</h3>
            <img src="" alt="contact us page wireframe" />
		</main>
	</body>
</html>
